org.gradle.jvmargs=-Xmx3072M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.jvm.target.validation.mode = IGNORE
android.enableR8.fullMode=false
